NODE_ENV="development"
PORT=5000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prototype?schema=public"
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=60000
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=9000000
SALT_ROUNDS=10